\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Hazards}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiation}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fire}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrical Systems}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mechanical Systems}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Strong Magnetic Fields}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cryogenic Fluids and Oxygen Deficiency Hazard}{5}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vacuum and Pressure Vessels}{6}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hazardous Materials}{6}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Lasers}{6}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hall Specific Equipment}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Checking Tie-in To Machine Fast Shutdown System}{7}{section.3.2}}
\citation{EPICSwww}
\citation{EHScebaf}
\citation{EHScebaf}
\citation{PSScebaf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beamline}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hazards}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mitigations}{8}{subsection.3.3.2}}
\citation{AODcebaf}
\citation{inst:JLab}
\citation{EHScebaf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Responsible Personnel}{9}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Hall B beamline: authorized personnel}}{9}{table.3.1}}
\newlabel{tab:beam:personnel}{{3.1}{9}{ Hall B beamline: authorized personnel\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}HPS Chicane Magnets}{9}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hazards}{9}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mitigations}{9}{subsection.3.4.2}}
\citation{inst:JLab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Responsible Personnel}{10}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces HPS chicane: responsible personnel}}{10}{table.3.2}}
\newlabel{tab:mag:personnel}{{3.2}{10}{HPS chicane: responsible personnel\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Target System}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hazards}{10}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mitigations}{10}{subsection.3.5.2}}
\citation{inst:JLab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Responsible personnel}{11}{subsection.3.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Personnel responsible for the target.}}{11}{table.3.3}}
\newlabel{tb:target}{{3.3}{11}{ Personnel responsible for the target}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vacuum Systems}{11}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hazards}{11}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Mitigations}{11}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Responsible personnel}{12}{subsection.3.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Hall B vacuum system: responsible personnel}}{12}{table.3.4}}
\newlabel{tab:vac:personnel}{{3.4}{12}{ Hall B vacuum system: responsible personnel\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Silicon Tracker}{12}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Hazards}{12}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Mitigations}{12}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Responsible personnel}{13}{subsection.3.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Personnel responsible for the silicon tracker.}}{13}{table.3.5}}
\newlabel{tb:svt}{{3.5}{13}{ Personnel responsible for the silicon tracker}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Electromagnetic Calorimeter}{13}{section.3.8}}
\citation{inst:JLab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Hazards}{14}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Mitigations}{14}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Responsible personnel}{14}{subsection.3.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces HPS electromagnetic calorimeter: responsible personnel}}{14}{table.3.6}}
\newlabel{tab:hps:personnel}{{3.6}{14}{HPS electromagnetic calorimeter: responsible personnel\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}CLAS12 Construction work}{14}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Hazards}{14}{subsection.3.9.1}}
\bibstyle{unsrtmod}
\bibdata{bibl/jlab_manuals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Mitigations}{15}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Responsible Personnel}{15}{subsection.3.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Personnel responsible for coordination of the HPS run and the torus assembly.}}{15}{table.3.7}}
\newlabel{tb:beam}{{3.7}{15}{ Personnel responsible for coordination of the HPS run and the torus assembly}{table.3.7}{}}
\bibcite{EPICSwww}{1}
\bibcite{EHScebaf}{2}
\bibcite{PSScebaf}{3}
\bibcite{AODcebaf}{4}
\bibcite{inst:JLab}{5}
