This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: osp.aux
The style file: unsrtmod.bst
Database file #1: bibl/jlab_manuals.bib
Warning--I didn't find a database entry for "ehs"
Warning--empty title in inst:JLab
You've used 5 entries,
            1896 wiz_defined-function locations,
            490 strings with 4388 characters,
and the built_in function-call counts, 612 in all, are:
= -- 54
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 22
:= -- 75
add.period$ -- 16
call.type$ -- 5
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 39
empty$ -- 92
format.name$ -- 0
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 31
num.names$ -- 0
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 0
width$ -- 6
write$ -- 52
(There were 2 warnings)
